/* Autonomous AI SEO Admin Styles */

.aaiseo-dashboard {
    max-width: 1200px;
    margin: 0;
}

/* Header */
.aaiseo-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.aaiseo-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aaiseo-logo h1 {
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    color: white;
}

.aaiseo-logo p {
    margin: 5px 0 0 0;
    opacity: 0.9;
    font-size: 16px;
}

.aaiseo-status-indicator {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
}

.aaiseo-status-indicator.active .status-dot {
    background: #4ade80;
    animation: pulse 2s infinite;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
    background: #ef4444;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* Metrics Grid */
.aaiseo-metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.aaiseo-metric-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    display: flex;
    align-items: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.aaiseo-metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.metric-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.metric-icon .dashicons {
    color: white;
    font-size: 24px;
}

.metric-content h3 {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    line-height: 1;
}

.metric-content p {
    margin: 5px 0;
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
}

.metric-change {
    font-size: 12px;
    font-weight: 600;
    padding: 2px 8px;
    border-radius: 12px;
}

.metric-change.positive {
    background: #dcfce7;
    color: #166534;
}

.metric-change.negative {
    background: #fee2e2;
    color: #dc2626;
}

/* Dashboard Grid */
.aaiseo-dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

/* Panels */
.aaiseo-panel {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border: 1px solid #e5e7eb;
    overflow: hidden;
}

.panel-header {
    padding: 20px 25px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f9fafb;
}

.panel-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

.panel-content {
    padding: 25px;
}

/* SEO Score Circle */
.aaiseo-seo-score .panel-content {
    text-align: center;
}

.seo-score-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: conic-gradient(#4ade80 0deg 313deg, #e5e7eb 313deg 360deg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    position: relative;
}

.seo-score-circle::before {
    content: '';
    width: 90px;
    height: 90px;
    background: white;
    border-radius: 50%;
    position: absolute;
}

.score-display {
    position: relative;
    z-index: 1;
    text-align: center;
}

.score-number {
    display: block;
    font-size: 32px;
    font-weight: 700;
    color: #1f2937;
    line-height: 1;
}

.score-label {
    font-size: 12px;
    color: #6b7280;
    font-weight: 500;
}

.score-breakdown {
    text-align: left;
}

.score-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f3f4f6;
}

.score-item:last-child {
    border-bottom: none;
}

.score-category {
    font-size: 14px;
    color: #6b7280;
}

.score-value {
    font-weight: 600;
    color: #1f2937;
}

/* Activities */
.activities-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 15px 0;
    border-bottom: 1px solid #f3f4f6;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-icon {
    margin-right: 15px;
    margin-top: 2px;
}

.activity-icon .status-dot {
    width: 10px;
    height: 10px;
}

.activity-icon .status-dot.completed {
    background: #4ade80;
}

.activity-icon .status-dot.pending {
    background: #fbbf24;
}

.activity-icon .status-dot.attention {
    background: #ef4444;
}

.activity-content {
    flex: 1;
}

.activity-description {
    margin: 0 0 5px 0;
    font-size: 14px;
    color: #1f2937;
    line-height: 1.4;
}

.activity-time {
    font-size: 12px;
    color: #6b7280;
}

/* Traffic Chart */
.aaiseo-traffic-chart {
    grid-column: 1 / -1;
}

.chart-controls {
    display: flex;
    gap: 5px;
}

.chart-period {
    padding: 5px 12px;
    font-size: 12px;
    border-radius: 6px;
    border: 1px solid #d1d5db;
    background: white;
    cursor: pointer;
}

.chart-period.active {
    background: #667eea;
    color: white;
    border-color: #667eea;
}

.chart-container {
    margin: 20px 0;
    text-align: center;
}

.chart-legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #6b7280;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    margin-right: 6px;
}

.legend-color.actual {
    background: #667eea;
}

.legend-color.predicted {
    background: #fbbf24;
}

/* Quick Actions */
.quick-actions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.quick-action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    color: #1f2937;
}

.quick-action-btn:hover {
    border-color: #667eea;
    background: #f8faff;
    transform: translateY(-1px);
}

.quick-action-btn .dashicons {
    font-size: 24px;
    margin-bottom: 8px;
    color: #667eea;
}

.quick-action-btn span:last-child {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
}

/* Keywords Table */
.keywords-table {
    overflow-x: auto;
}

.keywords-table table {
    width: 100%;
    border-collapse: collapse;
}

.keywords-table th,
.keywords-table td {
    padding: 12px 8px;
    text-align: left;
    border-bottom: 1px solid #f3f4f6;
}

.keywords-table th {
    font-weight: 600;
    color: #374151;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.keywords-table td {
    font-size: 14px;
    color: #1f2937;
}

.position-change {
    font-size: 12px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 10px;
}

.position-change.positive {
    background: #dcfce7;
    color: #166534;
}

.position-change.negative {
    background: #fee2e2;
    color: #dc2626;
}

/* No data states */
.no-activities,
.no-data {
    text-align: center;
    color: #6b7280;
    font-style: italic;
    padding: 40px 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .aaiseo-dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .aaiseo-metrics-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media (max-width: 768px) {
    .aaiseo-header-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .aaiseo-metrics-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
    
    .panel-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
}

/* WordPress Admin Compatibility */
.wp-admin .aaiseo-dashboard {
    margin-right: 20px;
}

.wp-admin .aaiseo-dashboard .button {
    height: auto;
    padding: 8px 16px;
    font-size: 13px;
}

/* Loading States */
.spinner.is-active {
    float: none;
    margin: 0 5px 0 0;
}

/* Notices */
.notice.notice-success,
.notice.notice-error {
    margin: 20px 0;
}

/* Form Elements */
.aaiseo-form-group {
    margin-bottom: 20px;
}

.aaiseo-form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #374151;
}

.aaiseo-form-group input,
.aaiseo-form-group select,
.aaiseo-form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
}

.aaiseo-form-group input:focus,
.aaiseo-form-group select:focus,
.aaiseo-form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Toggle Switches */
.aaiseo-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.aaiseo-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.aaiseo-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 24px;
}

.aaiseo-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.aaiseo-toggle input:checked + .aaiseo-toggle-slider {
    background-color: #667eea;
}

.aaiseo-toggle input:checked + .aaiseo-toggle-slider:before {
    transform: translateX(26px);
}

/* Tabs */
.aaiseo-tabs {
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 30px;
}

.aaiseo-tab-nav {
    display: flex;
    gap: 0;
}

.aaiseo-tab-button {
    padding: 15px 25px;
    border: none;
    background: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    color: #6b7280;
    border-bottom: 2px solid transparent;
    transition: all 0.2s ease;
}

.aaiseo-tab-button:hover {
    color: #374151;
}

.aaiseo-tab-button.active {
    color: #667eea;
    border-bottom-color: #667eea;
}

.aaiseo-tab-content {
    display: none;
}

.aaiseo-tab-content.active {
    display: block;
}