/* Autonomous AI SEO Frontend Styles */

/* Schema markup styling (hidden by default) */
.aaiseo-schema {
    display: none;
}

/* Performance tracking elements */
.aaiseo-performance-tracker {
    position: fixed;
    bottom: -100px;
    left: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    pointer-events: none;
}

/* Lazy loading placeholder */
.aaiseo-lazy-placeholder {
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 200px;
    color: #9ca3af;
    font-size: 14px;
}

/* Image optimization indicators */
.aaiseo-optimized-image {
    transition: opacity 0.3s ease;
}

.aaiseo-optimized-image.loading {
    opacity: 0.7;
}

/* Internal link enhancements */
.aaiseo-internal-link {
    position: relative;
}

.aaiseo-internal-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #3b82f6;
    transition: width 0.3s ease;
}

.aaiseo-internal-link:hover::after {
    width: 100%;
}

/* Content enhancement indicators */
.aaiseo-enhanced-content {
    position: relative;
}

.aaiseo-enhancement-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 16px;
    height: 16px;
    background: #10b981;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: white;
    font-weight: bold;
}

/* Core Web Vitals optimization styles */
.aaiseo-cwv-optimized {
    /* Styles for elements optimized for Core Web Vitals */
}

/* Critical CSS inlined styles */
.aaiseo-critical {
    /* Critical above-the-fold styles */
    display: block;
    visibility: visible;
}

/* Non-critical styles (loaded asynchronously) */
.aaiseo-non-critical {
    /* Non-critical styles loaded after page load */
}

/* Font loading optimization */
@font-face {
    font-family: 'OptimizedFont';
    font-display: swap;
    /* Font files would be loaded here */
}

/* Image lazy loading styles */
.aaiseo-lazy {
    opacity: 0;
    transition: opacity 0.3s;
}

.aaiseo-lazy.loaded {
    opacity: 1;
}

/* Responsive image optimization */
.aaiseo-responsive-image {
    width: 100%;
    height: auto;
    max-width: 100%;
}

/* WebP support detection */
.webp .aaiseo-image {
    /* Styles for browsers that support WebP */
}

.no-webp .aaiseo-image {
    /* Fallback styles for browsers that don't support WebP */
}

/* Performance monitoring styles */
.aaiseo-perf-monitor {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6 0%, #10b981 100%);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 9999;
}

.aaiseo-perf-monitor.loading {
    transform: translateX(0);
}

/* Accessibility enhancements */
.aaiseo-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus indicators for better accessibility */
.aaiseo-focus-indicator:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Skip links for accessibility */
.aaiseo-skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: #000;
    color: #fff;
    padding: 8px;
    text-decoration: none;
    border-radius: 4px;
    z-index: 10000;
}

.aaiseo-skip-link:focus {
    top: 6px;
}

/* Mobile optimization styles */
@media (max-width: 768px) {
    .aaiseo-mobile-optimized {
        /* Mobile-specific optimizations */
        font-size: 16px; /* Prevent zoom on iOS */
    }
    
    .aaiseo-touch-target {
        min-height: 44px; /* Minimum touch target size */
        min-width: 44px;
    }
}

/* Print styles */
@media print {
    .aaiseo-no-print {
        display: none !important;
    }
    
    .aaiseo-print-only {
        display: block !important;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .aaiseo-auto-dark {
        /* Automatic dark mode styles */
        background-color: #1f2937;
        color: #f9fafb;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    .aaiseo-motion {
        animation: none !important;
        transition: none !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .aaiseo-high-contrast {
        border: 2px solid;
        background: transparent;
    }
}

/* Loading states */
.aaiseo-loading {
    position: relative;
    overflow: hidden;
}

.aaiseo-loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
    );
    animation: aaiseo-shimmer 1.5s infinite;
}

@keyframes aaiseo-shimmer {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Error states */
.aaiseo-error {
    border: 1px solid #ef4444;
    background: #fef2f2;
    color: #dc2626;
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
}

/* Success states */
.aaiseo-success {
    border: 1px solid #10b981;
    background: #f0fdf4;
    color: #065f46;
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
}

/* Warning states */
.aaiseo-warning {
    border: 1px solid #f59e0b;
    background: #fffbeb;
    color: #92400e;
    padding: 12px;
    border-radius: 6px;
    font-size: 14px;
}

/* Utility classes */
.aaiseo-hidden {
    display: none !important;
}

.aaiseo-visible {
    display: block !important;
}

.aaiseo-text-center {
    text-align: center;
}

.aaiseo-text-left {
    text-align: left;
}

.aaiseo-text-right {
    text-align: right;
}

.aaiseo-clearfix::after {
    content: '';
    display: table;
    clear: both;
}

/* Performance optimizations */
.aaiseo-gpu-accelerated {
    transform: translateZ(0);
    will-change: transform;
}

.aaiseo-contain-layout {
    contain: layout;
}

.aaiseo-contain-paint {
    contain: paint;
}

/* Content security */
.aaiseo-sanitized {
    /* Styles for sanitized content */
}

/* SEO enhancements */
.aaiseo-structured-data {
    /* Styles for structured data elements */
}

.aaiseo-breadcrumb {
    font-size: 14px;
    color: #6b7280;
    margin-bottom: 16px;
}

.aaiseo-breadcrumb a {
    color: #3b82f6;
    text-decoration: none;
}

.aaiseo-breadcrumb a:hover {
    text-decoration: underline;
}

.aaiseo-breadcrumb-separator {
    margin: 0 8px;
    color: #9ca3af;
}

/* Social sharing optimization */
.aaiseo-social-share {
    display: flex;
    gap: 8px;
    align-items: center;
}

.aaiseo-social-share-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    color: white;
    transition: transform 0.2s ease;
}

.aaiseo-social-share-button:hover {
    transform: scale(1.1);
}

.aaiseo-social-share-facebook {
    background: #1877f2;
}

.aaiseo-social-share-twitter {
    background: #1da1f2;
}

.aaiseo-social-share-linkedin {
    background: #0077b5;
}

/* Content optimization indicators */
.aaiseo-optimized-heading {
    position: relative;
}

.aaiseo-keyword-density-indicator {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #10b981;
}

/* Reading time indicator */
.aaiseo-reading-time {
    font-size: 12px;
    color: #6b7280;
    margin-bottom: 16px;
}

/* Table of contents */
.aaiseo-toc {
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
}

.aaiseo-toc h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    color: #1f2937;
}

.aaiseo-toc ul {
    margin: 0;
    padding-left: 20px;
    list-style: none;
}

.aaiseo-toc li {
    margin-bottom: 4px;
}

.aaiseo-toc a {
    color: #3b82f6;
    text-decoration: none;
    font-size: 14px;
}

.aaiseo-toc a:hover {
    text-decoration: underline;
}

/* Related content */
.aaiseo-related-content {
    background: #f9fafb;
    border-radius: 8px;
    padding: 20px;
    margin: 30px 0;
}

.aaiseo-related-content h3 {
    margin: 0 0 16px 0;
    font-size: 18px;
    color: #1f2937;
}

.aaiseo-related-posts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.aaiseo-related-post {
    background: white;
    border-radius: 6px;
    padding: 16px;
    border: 1px solid #e5e7eb;
    transition: box-shadow 0.2s ease;
}

.aaiseo-related-post:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.aaiseo-related-post h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
}

.aaiseo-related-post a {
    color: #1f2937;
    text-decoration: none;
}

.aaiseo-related-post a:hover {
    color: #3b82f6;
}

.aaiseo-related-post-excerpt {
    font-size: 12px;
    color: #6b7280;
    line-height: 1.4;
}